DEVELOPMENT_DATABASE_URL='postgres://ayecmbrs:HRsH3Uo-a7cIzZDZdpZKpCwaCQ9q6IB-@bubble.db.elephantsql.com/ayecmbrs'
PRODUCTION_DATABASE_URL='postgres://kjifeurp:M_vTzDS37aYxiPcGOfmG6Xfg68Qzfgm0@bubble.db.elephantsql.com/kjifeurp'
