DEVELOPMENT_DATABASE_URL='postgres://hgmyetyk:Csh2HZj1td-fdVOpKadt4QjITWh1RLJC@bubble.db.elephantsql.com/hgmyetyk'
PRODUCTION_DATABASE_URL='postgres://hgiomlbf:E9R257n_m68IoeeG2Xb0JPP1PlnFAcH3@bubble.db.elephantsql.com/hgiomlbf'
